GOOGLE_CLIENT_ID = 426991638612-vtbro15v1vnh21nrd84vmpvvmdqa41el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0Nzk4MjY1NSwiaWF0IjoxNjQ3OTgyNjU1fQ.laJ8--gSBur1Ql3KN0n-XXSgXRG3l8UfZX8t4x95tns